<!DOCTYPE html>
<html>
  <head>
    <title>Plantilla Base</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.min.js"></script>
    <script>
		//Creación de la escena en la que se va a trabajar
        var scene = new THREE.Scene();
		//Definición de la relación de aspecto ASPECTO = ANCHO_VENTANA / ALTO_VENTANA
        var aspect = window.innerWidth / window.innerHeight;
		//Creacion de una cámara, en perspectiva
        var camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
		//Creación del elemento para el renderizado de la escena
        var renderer = new THREE.WebGLRenderer();
		//Definición del tamaño del elemento de renderizado
        renderer.setSize( window.innerWidth, window.innerHeight );
		//Inclusión del elemento de renderizado dentro del canvas de la página web
        document.body.appendChild( renderer.domElement );
		
		
		//Creacion de los Planos
		var plane = new THREE.Plane( new THREE.Vector3(1, 0, 0 ), 0 );
        var helper = new THREE.PlaneHelper( plane, 1, 0x0035FF );
		
		var plane = new THREE.Plane( new THREE.Vector3(0, 1, 0 ), 0 );
        var helper2 = new THREE.PlaneHelper( plane, 1, 0xFF0000 );
		
		var plane = new THREE.Plane( new THREE.Vector3(0, 0, 1 ), 0 );
        var helper3 = new THREE.PlaneHelper( plane, 1, 0x15FF00 );
		
		//EJES
		var axesHelper = new THREE.AxesHelper( 3 );
		
		//VECTORES
		var dir = new THREE.Vector3( 1, 2, 0 );

        //normalize the direction vector (convert to vector of length 1)
        dir.normalize();

        var origin = new THREE.Vector3( 0, 0, 0 );
        var length = 1;
        var hex = 0xffff00;

		 var origin = new THREE.Vector3( 0, 0, 0 );
		 var x = new THREE.Vector3( 1, 0, 0 );
	     var y = new THREE.Vector3( 0, 1, 0 );
		 var z = new THREE.Vector3( 0, 0, 1 );
	
        var arrowx = new THREE.ArrowHelper( x , origin, length, 0x0035FF  );
		var arrowy = new THREE.ArrowHelper( y , origin, length, 0xFF0000  );
		var arrowz = new THREE.ArrowHelper( z , origin, length, 0x15FF00  );
		
		//Se agregan a la escena
		scene.add( helper );
	    scene.add( helper2 );
		scene.add( helper3 );
		scene.add( arrowx );
		scene.add( arrowy );
		scene.add( arrowz );
		//scene.add(axesHelper);
		
		//Se mueve la posición de la cámara, para poder ver el elemento dibujado
		 camera.position.z = 5;
		 camera.position.x = 0;
		 camera.position.y = 0
		 
		
		renderer.render( scene, camera )
    </script>
  </body>
</html>
