 <!DOCTYPE html>
<html>
  <head>
    <title>Ej: Cilindro</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="../../Downloads/js/three.min.js"></script>
    <script>
		var scene, aspect, camera, renderer;
		var startTime = Date.now();
		
		init();
		animate();
	
		function init(){
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
            
	  
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
            

	//CREAR LAS GEOMETRIAS
		//HELADO 
		    //1. CONO
			
			
            //Punto 
            var geoCilindro = new THREE.Geometry();
            var zTemp = 0;
            var res = 25.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = (2.0 * (res - i) / res ) * Math.cos( ( j * 2.0 * Math.PI ) / res) ;
                    punto.y = 5.5 * i / res;
                    punto.z = (2.0 * (res - i) / res ) * Math.sin( ( j * 2.0 * Math.PI ) / res) ;
                    geoCilindro.vertices.push( punto );
                }
            }
            
            //CREAR LOS MATERIALES          
			var matPunto = new THREE.PointsMaterial( { color: 0xBD8D4C, size: 1.0 } );
			
			//CREAR LOS OBJETOS
			var cilindro = new THREE.Points( geoCilindro, matPunto );
            
			//TRASLACION
			var matrixT2 = new THREE.Matrix4();
			matrixT2.set( 1, 0, 0, 0,
						 0, 1, 0, 7,
						 0, 0, 1, 0,
						 0, 0, 0, 1);
                
            cilindro.applyMatrix(matrixT2);
			
            //ROTACIÓN		
			var cA = Math.cos(Math.PI/1);
			var sA = Math.sin(Math.PI/1);
			var matrixR = new THREE.Matrix4();
			matrixR.set( cA,-sA, 0, 0,
						 sA, cA, 0, 0,
						 0,   0, 1, 0,
						 0,   0, 0, 1);						 
			cilindro.applyMatrix(matrixR);
            
        
			//2. CREMA		
          
            //Punt
            var geoEsfera = new THREE.Geometry();
            var zTemp = 0;
            var res = 25.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = 2.0 * Math.cos( ( j * 1 * Math.PI ) / res) * Math.sin( ( i * 1 * Math.PI ) / res);
                    punto.y = 5.5 * Math.sin( ( j * 1 * Math.PI ) / res) * Math.sin( ( i * 1  * Math.PI ) / res);
                    punto.z = 2.0 * Math.cos( ( i * 1 * Math.PI ) / res) ;
                    geoEsfera.vertices.push( punto );
                }
            }
            
          
            //CREAR LOS MATERIALES            
			var matPuntoE = new THREE.PointsMaterial( { color: 0xD5BCEE, size: 0.5 } );
			
			//CREAR LOS OBJETOS
			var esfera = new THREE.Points( geoEsfera, matPuntoE3 );
            
            //SE REALIZA LA TRASLACION DE ESE OBJETO
            var cA = Math.cos(Math.PI/5);
			var sA = Math.sin(Math.PI/5);
			var matrixR = new THREE.Matrix4();
			var matrixT3 = new THREE.Matrix4();
            
			matrixT3.set( 0.5* cA , -sA, 0,-0.8,
						 sA, 0.5*cA, 0, 5,
						 0, 0, 0.5, 0,
						 0, 0, 0, 1);
                
			esfera3.applyMatrix(matrixT3);
              	  
		  	
  //AGREGAR A LA ESCENA
		  	//scene.add( gridHelperXY );
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );	
			scene.add( esfera );
			scene.add( cilindro );
			
			camera.position.x = 5;
			camera.position.y = 10;
		  	camera.position.z = 10;
			
		  	camera.lookAt( origin );
			}
    
    function animate() {
        render();
        requestAnimationFrame( animate );
    }
    
    function render(){
        var dtime = Date.now()-startTime;
        camera.position.z = 10*Math.cos(dtime/1000);
        camera.position.y = 20*Math.sin(dtime/1000);
        camera.lookAt( 0, 0, 0 );
        renderer.render( scene, camera );
    }
    </script>
  </body>
</html>
