 <!DOCTYPE html>
<html>
  <head>
    <title>Bezier Curve</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.min.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		var startTime = Date.now();
		init();
		animate();
	
		function init(){
			//INICIALIZACIÓN DE LA ESCENA
			scene = new THREE.Scene();
            scene.background = new THREE.Color( 0xAAAAAA );
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
            controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS DE ESCENA
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			var colorRd = new THREE.Color( 0xAA6666 );
		  	var colorGd = new THREE.Color( 0x66AA66 );
		  	var colorBd = new THREE.Color( 0x6666AA );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
            
  //Ana
			var curve = new THREE.CubicBezierCurve3(
                new THREE.Vector3( -3, 0, 0 ),
                new THREE.Vector3( -1.2, 3, 0 ),
                new THREE.Vector3( -1.2, 3, 0 ),
                new THREE.Vector3( -1 , 0, 0 )
            );
            
            var material = new THREE.LineBasicMaterial( { color : 0xff0000 } );
            
            var curveObject = [];
            var geometry = [];
            
            for(var i=1; i<20; i++){
                var points = curve.getPoints( i );
                geometry = new THREE.BufferGeometry().setFromPoints( points );
                // Create the final object to add to the scene
                curveObject[i] = new THREE.Line( geometry, material );
                scene.add( curveObject[i] );
            }
            
            var pointMaterial = new THREE.PointsMaterial( { color: 0x00FF00 } );
            pGeometry = new THREE.Geometry();
            pGeometry.vertices.push( curve.v0 );
            pGeometry.vertices.push( curve.v1 );
            pGeometry.vertices.push( curve.v2 );
            pGeometry.vertices.push( curve.v3 );
            
            var points = new THREE.Points( pGeometry, pointMaterial );
			
	//palito Ana
			var curve2 = new THREE.CubicBezierCurve3(
                new THREE.Vector3( -2.5, 1, 0 ),
                new THREE.Vector3( -2, 1, 0 ),
                new THREE.Vector3( -2, 1.1, 0 ),
                new THREE.Vector3( -1.1, 1.3, 0 )
            );
            var material = new THREE.LineBasicMaterial( { color : 0xff0000 } );
			
            var curve2Object = [];
            var geometry2 = [];
            
            for(var i=1; i<20; i++){
                var points2 = curve2.getPoints( i );
                geometry2 = new THREE.BufferGeometry().setFromPoints( points2 );
                // Create the final object to add to the scene
                curve2Object[i] = new THREE.Line( geometry2, material );
                scene.add( curve2Object[i] );
            }
            
            pGeometry = new THREE.Geometry();
            pGeometry.vertices.push( curve2.v0 );
            pGeometry.vertices.push( curve2.v1 );
            pGeometry.vertices.push( curve2.v2 );
            pGeometry.vertices.push( curve2.v3 );
            
            var points2 = new THREE.Points( pGeometry, pointMaterial );
            
	//Aguirre	
			var curve3 = new THREE.CubicBezierCurve3(
                new THREE.Vector3( 1, 0, 0 ),
                new THREE.Vector3( 2.5, 3, 0 ),
                new THREE.Vector3( 2.5, 3, 0 ),
                new THREE.Vector3( 3 , 0, 0 )
            );
            
            var material2 = new THREE.LineBasicMaterial( { color : 0x7738CC } );
            
            var curve3Object = [];
            var geometry3 = [];
            
            for(var i=1; i<20; i++){
                var points3 = curve3.getPoints( i );
                geometry3 = new THREE.BufferGeometry().setFromPoints( points3 );
                // Create the final object to add to the scene
                curve3Object[i] = new THREE.Line( geometry3, material2 );
                scene.add( curve3Object[i] );
            }
            
            pGeometry = new THREE.Geometry();
            pGeometry.vertices.push( curve3.v0 );
            pGeometry.vertices.push( curve3.v1 );
            pGeometry.vertices.push( curve3.v2 );
            pGeometry.vertices.push( curve3.v3 );
            
            var points3 = new THREE.Points( pGeometry, pointMaterial );
			
	//palito Aguirre
			var curve4 = new THREE.CubicBezierCurve(
                new THREE.Vector3( 1.4, 1, 0 ),
                new THREE.Vector3( 2.5, 1.3, 0 ),
                new THREE.Vector3( 2.5, 1, 0 ),
                new THREE.Vector3( 2.8 , 1.3, 0 )
            );
			
            var curve4Object = [];
            var geometry4 = [];
            
            for(var i=1; i<20; i++){
                var points4 = curve4.getPoints( i );
                geometry4 = new THREE.BufferGeometry().setFromPoints( points4 );
                // Create the final object to add to the scene
                curve4Object[i] = new THREE.Line( geometry4, material2 );
                scene.add( curve4Object[i] );
            }
            
            pGeometry = new THREE.Geometry();
            pGeometry.vertices.push( curve4.v0 );
            pGeometry.vertices.push( curve4.v1 );
            pGeometry.vertices.push( curve4.v2 );
            pGeometry.vertices.push( curve4.v3 );
            
            var points4 = new THREE.Points( pGeometry, pointMaterial );
			
            
		  	//AGREGAR A LA ESCENA
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );
          //scene.add( points );
          //scene.add( points2 );
		  //scene.add( points3 );
	      //scene.add( points4 );
            
			//MOVER LA CÁMARA
			camera.position.x = 2;
			camera.position.y = 5;	 
		  	camera.position.z = 5;			
		  	camera.lookAt( origin );
			}
    
    function animate() {
        requestAnimationFrame( animate );
        controls.update();
        render();
    }
    
    function render(){
        renderer.render( scene, camera );
    }
    </script>
  </body>
</html>
