<!DOCTYPE html>
<html>
  <head>
    <title>Operaciones CSG</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		
		
		class TRIANGLE_FAN{	
		  constructor( Geometria ){
		    this.geometria = Geometria;
			console.log(this.geometria);
		  }  
		  draw(){			
			for( var i=2; i<this.geometria.vertices.length; i++ ){
			  this.geometria.faces.push( new THREE.Face3(0,i-1,i) );
			}
			this.geometria.computeFaceNormals();
			var materialFan = new THREE.MeshBasicMaterial( { color: 0x3333DD, side:THREE.DoubleSide } );
			var fan = new THREE.Mesh( this.geometria, materialFan );
			scene.add( fan );
		  }
		}
		
		class TRIANGLE_STRIP{	
		  constructor( Geometria ){
		    this.geometria = Geometria;
			console.log(this.geometria);
		  }  
		  draw(){			
			for( var i=2; i<this.geometria.vertices.length; i++ ){
			  this.geometria.faces.push( new THREE.Face3(i-2,i-1,i) );
			}
			this.geometria.computeFaceNormals();
			var materialStrip = new THREE.MeshBasicMaterial( { color: 0x3333DD, side:THREE.DoubleSide } );
			var strip = new THREE.Mesh( this.geometria, materialStrip );
			scene.add( strip );
		  }
		}
		
		
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, -2, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, -2, -5 );
            scene.add( pointLight );
			
			//MATERIALES
            var material1 = new THREE.MeshStandardMaterial( { color: 0x922B21, woodness: 3, roughness: 1 } );
            var material2 = new THREE.MeshStandardMaterial( { color: 0xD68910, woodness: 0, roughness: 1 } );
            
			//GEOMETRÍAS
			var esfera = new THREE.SphereGeometry( 5, 40, 40 );
			var caja = new THREE.BoxGeometry( 10, 10, 8 );
			var esfera2 = new THREE.SphereGeometry( 4.5, 40, 40 );
			var toro1 = new THREE.TorusGeometry( .8, .4, 10, 40 );
			var toro2 = new THREE.TorusGeometry( 1, .55, 10, 40 );
			var toro3 = new THREE.TorusGeometry( 1, .55, 10, 40);
			var geometria = new THREE.Geometry();
			var geometria2 = new THREE.Geometry();
			 {var radio = 1.0;
			  var res = 10.0;
			    for( var i = 0; i <= res; i++){
                var punto = new THREE.Vector3();
				punto.x = radio * Math.cos( ( 2 * Math.PI * i )/ res );
                punto.y = 0
                punto.z = radio * Math.sin( ( 2 * Math.PI * i )/ res );
				}
			  
			  
			    fan = new TRIANGLE_FAN(geometria);	
			    fan.draw();
			
			    strip = new TRIANGLE_STRIP(geometria2);
			    strip.draw();
			  
			  
		      var cono = new THREE.Line( geometria, material1 );
			  var tubo = new THREE.Line( geometria2, material1 );
		     }
			
            
		
			
			//MALLAS
			var sphere =new THREE.Mesh( esfera );
			var sphere2 = new THREE.Mesh( esfera2 );
			var cube = new THREE.Mesh( caja );
			var torus1 = new THREE.Mesh( toro1 );
			var torus2 = new THREE.Mesh( toro2 );
			var torus3 = new THREE.Mesh( toro3 );
			
			
				
			
			//MOVIMIENTOS
			cube.applyMatrix(new THREE.Matrix4().makeTranslation(0,0,3));
			
			sphere2.applyMatrix(new THREE.Matrix4().makeTranslation(0,0,0));
			
			torus1.applyMatrix(new THREE.Matrix4().makeTranslation(0,0,-4.8));
			torus1.applyMatrix(new THREE.Matrix4().makeRotationX(-25*Math.PI/180));
			
			torus2.applyMatrix(new THREE.Matrix4().makeTranslation(0,0,-4.6));
			torus2.applyMatrix(new THREE.Matrix4().makeRotationX(15*Math.PI/180));
			torus2.applyMatrix(new THREE.Matrix4().makeRotationY(25*Math.PI/180));
			
			torus3.applyMatrix(new THREE.Matrix4().makeTranslation(0,0,-4.6));
			torus3.applyMatrix(new THREE.Matrix4().makeRotationX(15*Math.PI/180));
			torus3.applyMatrix(new THREE.Matrix4().makeRotationY(-25*Math.PI/180));
			
			//ylin1

			
			//CONVERTIR A CSG
			var sphereCSG = THREE.CSG.fromMesh( sphere );
			var sphere2CSG = THREE.CSG.fromMesh( sphere2 );
			var boxCSG = THREE.CSG.fromMesh( cube );
			var torus1CSG = THREE.CSG.fromMesh( torus1 );
			var torus2CSG = THREE.CSG.fromMesh( torus2 );
			var torus3CSG = THREE.CSG.fromMesh( torus3 );
			
			
			
			//OPERACIONES
			var result1 = sphereCSG.subtract( boxCSG );
			var result2 = result1.subtract( sphere2CSG );
			var result3 = torus1CSG.union(torus2CSG);
			var result4 = result3.union(torus3CSG);
			
			
			
			//CONVERTIR A MALLA DE THREE JS NUEVAMENTE
			var C2T1 = THREE.CSG.toMesh( result1 );
			var C2T2 = THREE.CSG.toMesh( result2 );
			
			
			C2T1.material = material1; 
			C2T2.material = material1;
			
			
			
			sphere.material = material1; 
			sphere2.material = material1; 
			cube.material = material1
			torus2.material =material2;
			torus3.material =material2;
			torus1.material =material2;
			
			
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
			//scene.add( sphere );
			//scene.add( cube );
			scene.add(C2T2);
			//scene.add(C2T1);
			scene.add(torus1);
			scene.add(torus2);
			scene.add(torus3);
			scene.add(geometria)
			scene.add(geometria2)
			scene.add(cono)
			//scene.add( sphere2 );
			
			camera.position.x = 8;
			camera.position.y = 8;
		  	camera.position.z = 5;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
		
		////////////////////////////       Ana Gabriela Aguirre Martinez - 6000304
		
    </script>
  </body>
</html>
