<!DOCTYPE html>
<html>
  <head>
    <title>Operaciones CSG</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, -2, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, -2, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS
			var caja1 = new THREE.BoxGeometry( 6, 2.5 , 8 );
			var caja2 = new THREE.BoxGeometry( 6, 1.15 , 4 );
			var caja3 = new THREE.BoxGeometry( 6, 2 , 8 );
			var cajai = new THREE.BoxGeometry( 1, 3 , 5 );
			var caja4 = new THREE.BoxGeometry( 4, 4 , 1 );
			var caja5 = new THREE.BoxGeometry( 1, 4 , 2 );
			var cili1 = new THREE.CylinderGeometry( 1.5, 1.5, 4 , 32 );
			var cili2 = new THREE.CylinderGeometry( 1, 1, 4 , 32 );
			var cilin1 = new THREE.CylinderGeometry( .3, .3, 3 , 32 );
			var cilin2 = new THREE.CylinderGeometry( .3, .3, 3 , 32 );
			var cilin3 = new THREE.CylinderGeometry( .3, .3, 3 , 32 );
			var cilin4 = new THREE.CylinderGeometry( .3, .3, 3 , 32 );
			
			//CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
			
			//CREAR LAS MALLAS
			var cube1 = new THREE.Mesh( caja1 );
			var cube2 = new THREE.Mesh( caja2 );
			var cube3 = new THREE.Mesh( caja3 );
			var cubei = new THREE.Mesh( cajai );
			var cube4 = new THREE.Mesh( caja4 );
			var cube5 = new THREE.Mesh( caja5 );
			var cyli1 = new THREE.Mesh( cili1 );
			var cyli2 = new THREE.Mesh( cili2 );
			var cylin1 = new THREE.Mesh( cilin1 );
			var cylin2 = new THREE.Mesh( cilin2 );
			var cylin3 = new THREE.Mesh( cilin3 );
			var cylin4 = new THREE.Mesh( cilin4 );
				
			
			//MOVIMIENTOS
			cube3.applyMatrix(new THREE.Matrix4().makeTranslation(0,-1,0));
			cubei.applyMatrix(new THREE.Matrix4().makeRotationX(53.5*Math.PI/180));
			cubei.applyMatrix(new THREE.Matrix4().makeTranslation(0,2.3,-.4));
			cube4.applyMatrix(new THREE.Matrix4().makeTranslation(0,3,-1.5));
			cube5.applyMatrix(new THREE.Matrix4().makeTranslation(0,3,-3));
			
			cyli1.applyMatrix(new THREE.Matrix4().makeTranslation(1.5,0,-4));
			cyli1.applyMatrix(new THREE.Matrix4().makeRotationX(90*Math.PI/180));
			cyli1.applyMatrix(new THREE.Matrix4().makeRotationY(90*Math.PI/180));
			cyli2.applyMatrix(new THREE.Matrix4().makeTranslation(1.5,0,-4));
			cyli2.applyMatrix(new THREE.Matrix4().makeRotationX(90*Math.PI/180));
			cyli2.applyMatrix(new THREE.Matrix4().makeRotationY(90*Math.PI/180));
			
			cylin1.applyMatrix(new THREE.Matrix4().makeTranslation(2,1,-3));
			cylin2.applyMatrix(new THREE.Matrix4().makeTranslation(-2,1,-3));
			cylin3.applyMatrix(new THREE.Matrix4().makeTranslation(-2,1,3));
			cylin4.applyMatrix(new THREE.Matrix4().makeTranslation(2,1,3));
			
			//CONVERTIR A CSG
			var boxCSG = THREE.CSG.fromMesh( cube1 );
			var box2CSG = THREE.CSG.fromMesh( cube2 );
			var box3CSG = THREE.CSG.fromMesh( cube3 );
			var boxiCSG = THREE.CSG.fromMesh( cubei );
			var box4CSG = THREE.CSG.fromMesh( cube4 );
			var box5CSG = THREE.CSG.fromMesh( cube5 );
			var cylinder1CSG = THREE.CSG.fromMesh( cyli1 );
			var cylinder2CSG = THREE.CSG.fromMesh( cyli2 );
			var cylin1CSG = THREE.CSG.fromMesh( cylin1 );
			var cylin2CSG = THREE.CSG.fromMesh( cylin2 );
			var cylin3CSG = THREE.CSG.fromMesh( cylin3 );
			var cylin4CSG = THREE.CSG.fromMesh( cylin4 );
			
			//APLICAR LAS OPERACIONES
			var result1 = boxiCSG.union( box4CSG ); 
			var result2 = result1.subtract( box5CSG );
			var result3 = cylinder1CSG.union( result2 );
			var result4 = result3.subtract( cylinder2CSG );
			var result5 = result4.union( boxCSG );
			var result6 = result5.subtract( box2CSG ); //CAJA1 MENOS CAJA2 (PEQUEÑA)
			var result7 = result6.subtract( box3CSG); //RES1 MENOS CAJA3 (ABAJO)
			var result8 = result7.subtract( cylin1CSG );
			var result9 = result8.subtract( cylin2CSG );
			var result10 = result9.subtract( cylin3CSG );
			var result11 = result10.subtract( cylin4CSG );
			
			//var result5 = boxiCSG.subtract(  );
			
			//CONVERTIR A MALLA DE THREE JS NUEVAMENTE
			var C2T1 = THREE.CSG.toMesh( result1 );
			var C2T2 = THREE.CSG.toMesh( result2 );
			var C2T3 = THREE.CSG.toMesh( result3 );
			var C2T4 = THREE.CSG.toMesh( result4 );
			var C2T5 = THREE.CSG.toMesh( result5 );
			var C2T6 = THREE.CSG.toMesh( result6 );
			var C2T7 = THREE.CSG.toMesh( result7 );
			var C2T8 = THREE.CSG.toMesh( result8 );
			var C2T9 = THREE.CSG.toMesh( result9 );
			var C2T10 = THREE.CSG.toMesh( result10 );
			var C2T11 = THREE.CSG.toMesh( result11 );
			
			C2T1.material = material1; 
			C2T2.material = material1;
			C2T3.material = material1;
			C2T4.material = material1;
			C2T5.material = material1;
			C2T6.material = material1;
			C2T7.material = material1;
			C2T8.material = material1;
			C2T9.material = material1;
			C2T10.material = material1;
			C2T11.material = material1;
			
			cube1.material = material1;
			cube2.material = material1;
			cube3.material = material1;
			cubei.material = material1;
			cube4.material = material1;
			cube5.material = material1;
			cyli1.material = material1;
			cyli2.material = material1;
			cylin1.material = material1;
			cylin2.material = material1;
			cylin3.material = material1;
			cylin4.material = material1;
			
			C2T1.translateX(0);
			C2T2.translateX(0);
			C2T3.translateX(0);
			C2T4.translateX(0);
			C2T5.translateX(0);
			C2T6.translateX(0);
			C2T7.translateX(0);
			C2T8.translateX(0);
			C2T9.translateX(0);
			C2T10.translateX(0);
			C2T11.translateX(0);
			
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
			scene.add( C2T11 );
			
			
			camera.position.x = 8;
			camera.position.y = 8;
		  	camera.position.z = 5;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
		
		////////////////////////////       Ana Gabriela Aguirre Martinez - 6000304
		
    </script>
  </body>
</html>
